/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/pointing.h>
// #include <dt-bindings/zmk/mouse.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define DEFAULT 0
#define GAMING 1
#define HANDLER 2
#define CONNECTION 3
&mt {
    tapping-term-ms = <400>;
};
/ {
    behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC         &kp N1          &kp N2          &kp N3              &mt F4 N4           &kp N5                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
                &kp TAB         &kp Q           &kp W           &kp E               &kp R               &kp T                                       &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LEFT_BRACKET
                &kp LWIN        &pht LWIN A     &pht LALT S     &pht LSHIFT D       &pht LCTL F         &kp G                                       &kp H           &pht LCTL J     &pht SHIFT K     &pht ALT L     &pht LWIN COLON &kp APOS
                &none           &kp Z           &kp X           &kp C               &kp V               &kp B                                       &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp SLASH       &kp ENTER
                                                                &none               &kp LCTRL           &kp SPACE       &mo HANDLER     &mo HANDLER &kp BACKSPACE   &none           &none 


            >;
        };
        
        gaming {
            bindings = <
                &kp ESC         &kp N1          &kp N2          &kp N3              &mt F4 N4           &kp N5                                      &none           &none           &none           &none            &none          &none
                &kp TAB         &kp Q           &kp W           &kp E               &kp R               &kp T                                       &none           &none           &none           &none            &none          &none
                &kp LWIN        &kp A           &kp S           &kp D               &kp F               &kp G                                       &none           &none           &none           &none            &none          &none
                &kp LSHIFT      &kp Z           &kp X           &kp C               &kp V               &kp B                                       &none           &none           &none           &none            &none          &none
                                                                &kp X               &kp LCTRL           &kp SPACE       &mo HANDLER     &none       &none           &none           &none 
            >;
        };

        Layer_Handler {
            bindings = <
                &kp ESC         &kp F1          &kp F2          &kp F3              &kp F4              &kp F5                                      &none           &none           &none           &none           &none           &none
                &kp TAB         &kp Q           &none           &kp E               &kp R               &kp T                                       &none           &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &none
                &kp CAPSLOCK    &kp LEFT_ARROW  &kp UP_ARROW    &kp DOWN_ARROW      &kp RIGHT_ARROW     &kp G                                       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &none           &none
                &mo CONNECTION  &kp Z           &kp X           &kp C               &kp V               &kp B                                       &none           &none           &none           &none           &none           &none
                                                                &kp X               &kp LCTRL           &kp SPACE       &trans          &none       &none           &none           &none 
            >;
        };

        Connection {
            bindings = <
                &none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4                                &none           &none           &none           &none           &none           &none
                &none           &out OUT_BLE    &out OUT_USB    &none               &none               &none                                       &none           &none           &none           &none           &none           &none
                &none           &to DEFAULT     &to GAMING      &none               &none               &none                                       &none           &none           &none           &none           &none           &none
                &trans          &none           &none           &bt BT_CLR          &none               &none                                       &none           &none           &none           &none           &none           &none
                                                                &none               &none               &none           &trans          &none       &none           &none           &none 
            >; 
        };
    };

    macros {
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp LALT>,
                <&macro_tap &kp N4>,
                <&macro_release &kp LALT>;
        };
    };
};