/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 4000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define DEFAULT 0
#define GAMING 1
#define HANDLER 2
#define CONNECTION 3
&mt {
    tapping-term-ms = <400>;
};
/ {
    behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3              &mt F4 N4           &kp N5                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
&kp TAB         &kp Q           &kp W           &kp E               &kp R               &kp T                                       &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LEFT_BRACKET
&kp LSHIFT      &pht LWIN A     &pht LALT S     &pht LSHIFT D       &pht LCTL F         &kp G                                       &kp H           &pht LCTL J     &pht LSHIFT K   &pht LALT L     &pht LWIN SEMI  &kp APOS
&none           &kp Z           &kp X           &kp C               &kp V               &kp B                                       &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp SLASH       &kp ENTER
                                                &kp LCTRL           &kp ESC             &kp SPACE       &mo HANDLER     &mo HANDLER &kp BACKSPACE   &none           &none 


            >;
        };
        
        gaming {
            bindings = <
&kp ESC         &kp N1          &kp N2          &kp N3              &mt F4 N4           &kp N5                                      &kp N6          &kp N7          &kp N8          &kp N9           &kp N0         &none
&kp TAB         &kp Q           &kp W           &kp E               &kp R               &kp T                                       &kp Y           &kp U           &kp I           &kp O            &kp P          &none
&kp LWIN        &kp A           &kp S           &kp D               &kp F               &kp G                                       &kp H           &kp J           &kp K           &kp L            &kp COLON      &none
&kp LSHIFT      &kp Z           &kp X           &kp C               &kp V               &kp B                                       &kp N           &kp M           &kp COMMA       &kp PERIOD       &kp SLASH      &kp ENTER
                                                &kp X               &kp LCTRL           &kp SPACE       &mo HANDLER     &none       &kp BACKSPACE   &none           &none 
            >;
        };

        Layer_Handler {
            bindings = <
&kp ESC         &kp F1          &kp F2          &kp F3              &kp F4              &kp F5                                      &none           &none           &none           &none           &none           &kp EQUAL
&kp TAB         &kp Q           &none           &kp E               &kp R               &kp T                                       &none           &mkp LCLK       &mkp MCLK       &mkp RCLK       &none           &kp BACKSLASH
&kp CAPSLOCK    &none           &kp LEFT_ARROW  &kp UP_ARROW        &kp DOWN_ARROW      &kp RIGHT_ARROW                             &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &msc SCRL_UP    &none
&mo CONNECTION  &kp Z           &kp X           &kp C               &kp V               &kp DEL                                     &none           &none           &none           &none           &msc SCRL_DOWN  &hold_press LSHIFT ENTER
                                                &kp X               &kp LCTRL           &kp SPACE       &none           &none       &none           &none           &none 
            >;
        };

        Connection {
            bindings = <
&none           &btsw 0         &btsw 1         &btsw 2             &btsw 3             &btsw 4                                     &none           &none           &none           &none           &none           &none
&none           &none           &out OUT_USB    &none               &none               &none                                       &none           &none           &none           &none           &none           &none
&none           &to DEFAULT     &to GAMING      &none               &none               &none                                       &none           &none           &none           &none           &none           &none
&trans          &none           &none           &bt BT_CLR          &none               &none                                       &none           &none           &none           &none           &none           &none
                                                &none               &none               &none           &trans          &none       &none           &none           &none 
            >; 
        };
    };

    macros {
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp LALT>,
                <&macro_tap &kp N4>,
                <&macro_release &kp LALT>;
        };
        hold_press: hold_press {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press &kp MACRO_PLACEHOLDER>,
                <&macro_param_2to1>,
                <&macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_param_1to1>,
                <&macro_release &kp MACRO_PLACEHOLDER>;
        };
        btsw: btsw {
            compatible = "zmk,behabior-macro-one-param";
            #binding-cells - <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press &bt BT_SEL MACRO_PLACEHOLDER>,
                <&macro_press &out OUT_BLE>;
        };
    };
};
