/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define HANDLER 1
#define GAMING 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3          &mt F4 N4       &kp N5
                &kp TAB     &kp Q       &kp W       &kp E           &kp R           &kp T
                &kp LWIN    &mt LWIN A  &mt LALT S  &mt LSHIFT D    &mt LCTL F      &kp G
                &kp LSHIFT  &kp Z       &kp X       &kp C           &kp V           &kp B
                &kp LCTRL   &kp Z       &kp X       &kp LCTRL       &kp SPACE       &mo HANDLER


            >;
        };

        Layer_Handler {
            bindings = <
                &kp ESC     &to DEFAULT      &to GAMING      &kp N3          &mt F4 N4       &kp N5
                &kp TAB     &kp Q       &kp W       &kp E           &kp R           &kp T
                &kp LWIN    &mt LWIN A  &mt LALT S  &mt LSHIFT D    &mt LCTL F      &kp G
                &kp LSHIFT  &kp Z       &kp X       &kp C           &kp V           &kp B
                &kp LCTRL   &kp Z       &kp X       &kp LCTRL       &kp SPACE       &kp LALT
            >;
        };
        
        gaming {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3          &mt F4 N4       &kp N5
                &kp TAB     &kp Q       &kp W       &kp E           &kp R           &kp T
                &kp LWIN    &mt LWIN A  &mt LALT S  &mt LSHIFT D    &mt LCTL F      &kp G
                &kp LSHIFT  &kp Z       &kp X       &kp C           &kp V           &kp B
                &kp LCTRL   &kp Z       &kp X       &kp LCTRL       &kp SPACE       &kp LALT
            >;
        }:
    };

};