/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2     &kp N3    &kp N4   &kp N5
                &kp TAB     &kp Q       &kp W       &kp E      &kp R        &kp T
                &kp LWIN    &kp A       &kp S       &kp D      &kp F        &kp G
                &kp LSHIFT  &kp Z       &kp X       &kp C      &kp V        &kp B
                &kp LCTRL   &kp Z       &kp X       &kp LCTRL   &kp SPACE   &kp LALT


            >;
        };
    };
};    